@import url('https://fonts.googleapis.com/css?family=Lato|Muli');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --azul-claro: #0095FF;
    --azul-claro-escuro: #34495E;
    --cinza: #4A4A4A; 
    --menos-branco:#F8F4F4;
    --vermelho-rosa: #F54B5E;
    --verde: #48D2A0;
    --max-width: 1100px; 
}

Body, html {
    font-family: 'Muli', sans-serif;
    line-height: 1.3;
    background: var(--menos-branco);
    font-size: 20px;
    letter-spacing: 1px;
}

a{
    color: var(--cinza);
    text-decoration: none;
}

ul{ list-style: none; }

img { width: 100%; }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-bottom: 2rem;
    line-height: 1.3;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 4.45rem;
}

.justify{
    justify-self: end;
}


/* Utilidades */

.container {
    max-width: var(--max-width);
    margin:auto;
    overflow: hidden;
}

.btn {
    display: inline-block;
    padding: 0.6rem;
    border: none;
    background: var(--azul-claro);
    border-radius: 8px;
    font-size: .75rem;
    color: var(--menos-branco);
    transition: all .2s ease-in;
    text-transform: uppercase;
}

.btn-verde { background: var(--verde); }

.btn-border-blue{
    border: 2px solid var(--azul-claro);
    background: #fff;
    color: var(--azul-claro);   
    font-weight: bold;
    
}

.btn-filter {
    border: 1px solid var(--azul-claro-escuro);
    background: #fff;
    color: var(---azul-claro-escuro); 
    padding: 0.6rem 1rem;
    font-size: .6rem;
}

.btn-azul-esc { background: var(--azul-claro-escuro);}

.btn:hover { opacity: 0.7;}

.btn-filter:hover {
    background: var(--azul-claro-escuro);
    color: var(--menos-branco);
    opacity: 1;
}

.btn-border-blue:hover {
    background: var(--azul-claro);
    color: var(--menos-branco);
    opacity: 1;
}

.btn .fas {
    color: #fff;
    padding: .2rem;
}

.btn-cate {
    font-size: .5rem;
    font-weight: 900;
}

.btn-act, .btn-cho {
    padding: .6rem 1.5rem;
    letter-spacing: 3px;
    font-weight: bold;
    margin-right: .2rem;
}

.btn-cho {
    background: none;
    color: rgba(74,74,74, .6);
}

.btn-cho:hover { color: var(--cinza); }

.website-content-03 .fa-ellipsis-v { color: var(---azul-claro-escuro); }





/* Navegação */

#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    left: 0;
    padding: 1rem;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 6fr;
    text-align: center;
    align-content: center;
    grid-gap: .6rem;
}

#main-nav .logo { width: 135px; }

#main-nav ul {
    justify-self: end;
    display: flex;
}

#main-nav ul li { margin-left: 1.5rem; }

#main-nav .search-fake { position: relative; }

#main-nav .search-fake input {
    width: 100%;
    padding: 0.7rem;
}

#main-nav .search-fake .fa {
    position: absolute;
    top: 15px;
    right: 15px;
}




/* Header */

#header { margin-top: 5rem;}

#header .filter {
    display: flex;
    text-transform: uppercase
}

#header ul li { margin-right: 0.5rem; }




/* Sections */

.website-container {
    background: #fff;
    display: grid;
    grid-template-columns: 3fr 9fr;
    box-shadow: 0px 1px 2px var(--cinza);
}

.website-repeat { margin-bottom: 3rem; } 

.website-container .website-content-01, .website-container .website-content-03{
    padding: 1rem;
    align-content: center;
} 

.website-container .website-content-01 img {
    min-width: 230px;
    min-height: 100px;
}

.website-container .website-content-03 li h2{ margin-right: .6rem; }


.website-container .web-options {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
}

.website-content-03 {
    display: grid;
    grid-template-columns: 10fr 2fr;
}


.first-web { margin-top: 5rem;}

.green-border { border-left: 10px var(--verde) solid; }

.black-border { border-left: 10px var(--cinza) solid; }




@media screen and (max-width:1080px) {
     
    h1 { font-size: 4rem; }
    
    .btn-cho { font-size: .6rem; }
    
    .btn-act, .btn-cho { padding: .6rem .8rem; }
    
    .website-container .web-options { grid-template-columns: repeat(2, 2fr); }
    
    .search-fake { display: none; }
  
    
}

@media screen and (max-width:1080px) and (min-width:769px) {
     .container { width: 80%; }
}

